<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #a{
        position: relative;
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        transition: all 0.5s;
     }
     #l{
        float: left;
        width: 120px;
        height: 80px;
        font-size: 60px;
        background-color: transparent;
        border: none;
        outline: none;

     }
     #r{
        position: absolute;
        right: 0px;
        width: 120px;
        height: 80px;
        font-size: 60px;
        background-color: transparent;
        border: none;
        outline: none;
     }
    </style>
    
</head>
<body>
    <div id="a">
    <input  id="l" type="button" onclick="dec()" value="<<">
    <input  id="r" type="button" onclick="inc()" value=">>">
    </div>
    <script>
       var col=
       ["red","blue","green","lime","orange","black","royalblue","yellow","pink","hotpink"]
       var n=0;
       function inc()
       {
        n++;
        document.getElementById("a").style.backgroundColor=col[n]
       }
       function dec()
       {
        n--;
        document.getElementById("a").style.backgroundColor=col[n]
       }
    </script>


</body>
</html>