<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: #34495e;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }
        #d1{
            width: 80%;
            height: 800px;
            border: 5px black solid;
            align-items: center;
            align-content: center;
            padding-top: 5px;
        }
        #table{
            font-size: 30px;
            align-items: center;
            padding-left: 40px;
        }
        .input{
            font-size: 30px;
        }
        #btn{
            width: 150px;
            font-size: 30px;
            background-color:rgba(0, 0, 255, 0.536);
            align-content: center;
            margin-top: 30px;
            margin-left:200px;
        }
          btn :active{
            border-radius: 50%;
            width: 300px;
            height: 300px;

        }
        .container{
            width: 500px;
            height: 500px;
            background-color: #ccc;
            border-radius: 50%;
            border: 15px solid #dde;
            position: relative;
            overflow: hidden;
            transition: 5s;
        }
        .container div{
            height: 50%;
            width: 200px;
            position:absolute ;
            clip-path: polygon(100% 0, 50% 100%, 0 0);
            transform: translateX(-50%);
            transform-origin: bottom;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
            color: #fff;
            left: 135px;
        }
        .container .one{
            background-color: #3f51b5;
            left: 50%;
        }
        .container .two{
            background-color: #ff9800;
            transform: rotate(45deg);
        }
        .container .three{
            background-color: #e91e63;
            transform: rotate(90deg);
        }
        .container .four{
            background-color: #4caf50;
            transform: rotate(135deg);
        }
        .container .five{
            background-color: #009688;
            transform: rotate(180deg);
        }
        .container .six{
            background-color: #795548;
            transform: rotate(225deg);
        }
        .container .seven{
            background-color:#9c27b0;
            transform: rotate(270deg);
        }
        .container .eight{
            background-color: #f44336;
            transform: rotate(315deg);
        }
        .arrow{
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
        }
        .arrow::before{
            content: "\1F817";
            font-size: 50px;
        }
        #spin{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 10;
            background-color: #e2e2e2;
            text-transform: uppercase;
            border: 8px solid #fff;
            font-weight: bold;
            font-size: 20px;
            color: #a2a2a2;
            width: 80px;
            height: 80px;
            font-family: sans-serif;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
            letter-spacing: 1px;

        }
    </style>
</head>
<body>
    <div id="d1">
        <table id="table">
            <form><tr><td>Employ Table</td></tr>
            <tr><td><hr></td></tr>
            <tr><td><input type="text" placeholder="Enter Name" class="input"></td>
            <td><input type="text" placeholder="Sir Name" class="input"></td></tr>
            <tr><td><hr></td></tr>
            <tr><td><input type="email" placeholder="Enter Email" class="input"></td></tr>
            <tr><td><hr></td></tr>
            <tr><td><input type="number" placeholder="Enter Mobile No" class="input"></td></tr>
            <tr><td><hr></td></tr>
            <tr><td>Gender</td></tr>
            <tr><td><input type="radio" name="g" class="input">Male</td>
                <td><input type="radio" name="g" class="input">Female</td>
                <td><input type="radio" name="g" class="input">Others</td>
            </tr>
            <tr><td><hr>
            <tr><td><input type="date" class="input">D.O.B</td></tr>
            <tr><td><input type="date" class="input"></td>
            <td><input type="month" class="input"></td>
            <td><input type="year" class="input"></td>
            </tr>
            <tr><td><input type="submit" id="btn"></td></tr></form>
        </table>
    </div>
    <div class="container">
        <div id="spin">Spin</div>
        <span class="arrow"></span>
        <div class="one">First Name</div>
        <div class="two">Sir Name</div>
        <div class="three">Mobile No</div>
        <div class="four">Email</div>
        <div class="five">Day</div>
        <div class="six">Month</div>
        <div class="seven">Year</div>
        <div class="eight">Dob</div>

    </div>
    <script>
        let container=document.querySelector(".container");
        let btn=document.getElementById("spin")
        let number=Math.ceil(Math.random()*1000);
        btn.onclick=function()
        
        {
            container.style.transform="rotate("+number+"deg)";
            number +=Math.ceil(Math.random()*1000);
        }

    </script>

</body>
</html>